artifact_path: kmeans_model_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423118
model_uuid: eabdee266bae4134bd29a44e6c2c96ee
run_id: e2df8800a491422ab575e6719c3283db
utc_time_created: '2025-03-08 19:07:52.405541'
