artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423066
model_uuid: 357e3c3b23764bc59099443210a02a57
run_id: 06b72eea783741878e30f7bca935ba5a
utc_time_created: '2025-02-23 21:12:46.823002'
