artifact_path: kmeans_model_4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423086
model_uuid: 4c37c6ffddfb4d91b53246d599cba2bd
run_id: a704493311fb4fa5b16f5139dedefd0a
utc_time_created: '2025-03-08 19:05:22.305227'
