artifact_path: kmeans_model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423150
model_uuid: 8910d45dde0543fa9f9e7446b6fe295c
run_id: be705235c8bb4b06888f522408baff22
utc_time_created: '2025-02-27 18:28:51.412452'
