artifact_path: kmeans_model_6
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423118
model_uuid: fd24a65a1d5a4855a5bf37f4a41f431b
run_id: 80a37f2c53ea4dd98f323fdfa2f6ef78
utc_time_created: '2025-02-27 18:26:13.216909'
