artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423066
model_uuid: 97ab3897bb7d4dc78eeb0c7267bba504
run_id: c3828e9cf93a476b91ad0efc2342360f
utc_time_created: '2025-02-23 23:02:31.541438'
