artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423066
model_uuid: d948fae0f9494770ac6fa84e9b24879b
run_id: d9dfdfed761e41ce858ed21b5962c094
utc_time_created: '2025-02-23 21:09:00.499509'
