artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423066
model_uuid: 3d1de67b8bdc4c55a9af52e4a886851e
run_id: 3198f52905494c9dae41388a162de264
utc_time_created: '2025-02-23 22:49:39.947731'
