artifact_path: kmeans_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423066
model_uuid: 341ab6a7ac5c47c895897de85a68d5f8
run_id: cabdac3c69de4245a75410cd88693508
utc_time_created: '2025-02-23 21:55:59.450488'
