artifact_path: kmeans_model_8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 423150
model_uuid: 1cfc9fbaba344e37b43929ca003db067
run_id: 46c54b5f1f36468bbf32d5da05624af4
utc_time_created: '2025-03-08 19:10:10.354875'
